100 100
.*x......*.*...*.....*...*...*.....................*...*.*.....*.*...*.......*...*...*.*.......*.*.*
.*.*****.*.*.***.*****.*.***.*.*****.*.*****.*.*******.*.*.*****.*.***.*.*******.*.***.***.*****.*.*
.......*.......*...*.*.*...*.*.....*.*.....*.*...........*.....*.....*.*.*.*.*.*.........*.........*
.*********.***.*.***.*.***.*.*.*********.*.***.*.*****.***.*****.*****.***.*.*.*.***********.*******
.........*...*.*.........*.*.*.........*.*...*.*...*.*.*.*...*.............*.*.*.*.....*.....*.*...*
.*.***.*******.*.*****.*****.*.*************.*.***.*.***.*.*.*.*******.*****.*.*.*.*********.*.*.***
.*...*.....*.*.......*...........*...*.....*.*...*.....*...*.........*.............*...*............
.*.***.*****.*.***.***********.***.***.*********.*.*****.*.*****.***.***********.*.*.***.***********
.....*.....*...*.*...*.......*.........*.*...*.*.*.......*.....*...*.........*.*.*...*...*...*.*....
.*.*****.*****.*.*****.*.*.*************.*.***.***********.*.*.*.***.*.*******.*****.*.***.***.*.***
...*.......*...........*.*.........*.*.....*.*...*.......*.*.*.*.*.*.*.............*.*...*.*...*.*.*
.***.*****.*******.***.***.*.***.***.*.*****.*.***.*****.*.*****.*.***.***.*.*.*.*****.*.*.***.*.*.*
...*.*.*.......*.....*.*.*.*...*.....*.........*...*.*.*.*...*...*.*.....*.*.*.*.......*.*...*......
.*.***.***.*.***.***.***.*****.*.*****.*******.*.***.*.***********.*****.*.***.*.*.*.*****.*****.***
.*.*.*...*.*.*.....*.*.......*.*.........*.*.*.............*...*.*.....*.*...*.*.*.*.......*.......*
.***.***.*.*.***.***.*.*****.*.***.*.*.***.*.*.*.*.*****.***.***.*.***.*****.*.*******.*.*.***.*****
...*.......*.*.....*.......*.*...*.*.*.......*.*.*.*.*.*.....*.......*.....*.*.....*...*.*.........*
.*.*.*.*****.*******.***.***.*****.*********.***.***.*.*******.***.***.*.*.*.*.*****.*****.*****.*.*
.*...*.....*...*.......*...*.*...*.........*...*.......*.*.*.*.*.*.*...*.*.*.*.....*.....*.*...*.*..
.*.***.*.***.***.*.*.*.*.*.***.*******.*.*.*.*.***.*.***.*.*.*.*.*****.*.***.*.***.*****.*.*.***.*.*
...*...*...*.*...*.*.*.*.*...........*.*.*.*.*.*.*.*.......*.......*.*.*...*.*...*.*.....*.....*.*.*
.*.*.*.*.*****.*.*******.*****.***.*****.***.***.*.***.*.***.*.*****.*.***.***.*********.*.*.*.*.***
.*.*.*.*...*.*.*.......*.....*...*...*.....*.....*...*.*.....*.....*.*...*.*.*.*...*.....*.*.*.*...*
.*.*.*.*****.*.*.***.*****.*******.*.*.***************.*.***********.***.*.*.***.*********.*.***.***
.*.*.*.....*...*...*.....*.......*.*.*.....*.........*.*...........*...*.*...........*...*.*.*.*....
.*.***.*****.*******.***************.*******.***********************.***.*.*.*.*.*******.***.*.***.*
...*.......*.....*.......*.........*.............*.....*...*.........*.*.*.*.*.*.....*.*...*.....*.*
.***.*.*.*****.*****.*****.*******.***.***.*.*.*.*.***.***.*.*********.***.***.*.*.***.*.***.*.***.*
...*.*.*...*.*.*...*...........*...*.....*.*.*.*.....*...............*.*...*...*.*.........*.*...*.*
.***.*.***.*.*.*.***.*.*.*****.*.*****.***.*.***.*****.*.*******.***.*.***.***.***.*.*.*.*****.*****
...*.*...*.*...*.*.*.*.*.....*.*.*.......*.*...*...*...*.......*...*...*...*...*...*.*.*...*........
.*.***.*******.*.*.***.*.*.*.*****.*.*.*.*****.*******.*******.*.*.*.*.***.***.*.*********.*.***.***
.*.*.......*.......*.*.*.*.*.*...*.*.*.*...*.*.......*.......*.*.*.*.*...*.*.*.*...*.....*.*.*.....*
.*.*.*.*.*.*****.*.*.*.*.*****.*.*****.***.*.***.***.*********.*.***.***.*.*.*******.***********.*.*
...*.*.*.*.....*.*...*.*.......*...*...*.......*.*.........*.*.*...*.*.*.*.*.*.*.....*.....*.....*.*
.*.*.***.***.***.*.*.*.*******.***.*.***.*****.*****.*****.*.***.*****.*.***.*.*.*.***.*********.***
.*.*...*...*...*.*.*.*.*.....*...*.*...*...*.....*.....*.....*.*...*.*.*.*...*...*...*.....*...*...*
.***.*.*.*.*.***.***.***.*.***.*.***.***.*.*********.*.***.***.*****.*.***.***.*.*****.***.*.*****.*
.*...*.*.*.*.*...*.......*...*.*.*...*.*.*.....*.....*...*.................*...*.......*.*.......*.*
.***.*.***.***.*****.*.*.*.***.*****.*.***.*.*.*******.*****.***********.***.*******.***.*******.***
...*.*...*.*.......*.*.*.*...*.*.........*.*.*.......*.....*.........*.............*...*.......*....
.*.***.*.***.*.***.*****.***.*.***.*.*.*.*.*****.*.***.***.*.*.***.*****.***.*.*********.***.*.*.*.*
...*...*...*.*.*.......*...*.*.*...*.*.*.*.....*.*...*...*.*.*...*...*.....*.*...*.........*.*.*.*.*
.*****.*.***.*******.*.***********.*.***.*********.***.*****.***.***.*.***.*******.*****.*******.***
...*...*.*.........*.*...........*.*...*.......*.....*...*...*.....*.*...*.....*.......*.....*.*...*
.*.*.*.*.*.*.***.*****.*******.***.*.***.*.*.*****.***.*******.***.*.*.***.*.*****.*****.***.*.***.*
.*...*.*.*.*...*.....*.......*...*.*.*...*.*.....*...*.......*...*.*.*.*...*...........*...*.*.*.*.*
.*.***.***.*****.*.***.*.*******.*********.***********.*.*.***.*.*.*.*.***.***.*******.*.*.***.*.***
.*.*...*.........*.*...*...*.*.........*...........*.*.*.*...*.*.*.*.*.*.....*.......*.*.*...*......
.*.*****.***.*.*.*******.***.***.***.*.*.*.*.*.*.***.*********.***.***.*.*.***.*.*****.*.***.*.*****
.*...*.....*.*.*.....*.....*...*...*.*.*.*.*.*.*.............*...*...*.*.*...*.*.....*.*.*.......*.*
.*.***.***.***.*****.*****.*.*.*.***********.***.*.***.*.*******.*.***.***.*.***.*.*.*.*****.*.***.*
...*.....*.*...*.......*.....*.*...........*.*...*...*.*.......*.*...*...*.*.*...*.*.*.....*.*...*.*
.*.*.*.*******.*****.***.*.*.*.***.*****.***.*.***.*****.*********.*.***.***.***.***************.*.*
.*.*.*.*...........*...*.*.*.*...*...*.*...*.*...*.....*.........*.*...*.*...*.......*.......*...*.*
.***.*.*.*******.*****.***.*.*******.*.***.*.*.***********.*************.***.*****.*.*.*********.*.*
...*.*.*.*.........*...*...*.*.....*...*.*.*.*...........*.....*...*.*.....*...*...*.....*.....*....
.*.*.***.***.***.*.***.***.*.*.*.*******.*****.***.*.*.*****.***.***.*******.*.***.*.***.*.*.***.*.*
...*...*...*.*...*.*...*...*...*.........*...*.*...*.*...*.................*.*.*...*.*...*.*...*.*.*
.*.*.*.*****.***.*****.*****.*.*******.***.*.*****.***.*.***********.*****.***.***.*****.*.*****.***
.*.*.*.....*...*.*.........*.*.......*...*.*...*.....*.*.......*.*.......*...*.*.....*.........*...*
.*.***.*.***.*.*.***.*.*******.***.***.***.*****.*.*.*.***.*****.***.*.***.***.***.*.***.*.*.*.*****
.*...*.*.*...*.*.*...*...*.....*.....*...*.....*.*.*.*.*.........*...*...*...*...*.*.*...*.*.*.....*
.***.***.*****.***.*****.*.***.***.***.*.*.***.***.***.*******.*****.***********.***.*.***.***.***.*
.*...*.....*...*.....*...*.*...*.....*.*.....*...*...*.......*.....*.........*.....*.*.*.....*.*...*
.***.*.*.*.***.***.*.*******.*.*.*.***.*.***.*****.*.*.***.*.*.***.*.*****.*****.***.***.*.*.*******
...*.*.*.*...*.*...*...*.....*.*.*.*...*...*.....*.*.*...*.*.*...*.*.*...*...*...*...*...*.*.*.....*
.***.*********.*.*************.*.*.*******.*******************.***.***.*.*.*****.*.*********.*.***.*
.*.......*...*.*...........*...*.*.......*.........*.....*.*.*...*.....*.*...*.*.*.*.........*...*.*
.*.*.***.*.***.*.*****.*.***.*****.*.*.*.*.*.*****.*.*.***.*.*******.*****.***.*.*********.*.*.*****
.*.*...*.....*.*.....*.*...*...*...*.*.*.*.*.....*...*...*...*...*.......*.....*.*.........*.......*
.***.*.***.*.*.*.*.*.***.***.*.***.*.*.*****.*.***.*****.***.*.*****.***.*******.***.*****.*.***.***
.*.*.*.*...*.*.*.*.*...*.*...*.*...*.*.....*.*...*.....*.....*...*.....*.....*.*.*...*.....*.*.*.*.*
.*.***.*******.*****.*.***.*.***.*.*.*.*.*******.***.*.*.*.*.*.*****.*.*.*.***.*****.***.***.*.***.*
.*...........*.....*.*..s..*.*.*.*.*.*.*.......*...*.*.*.*.*.....*...*.*.*.......*...*.....*.....*..
.*.*****.*.***.***********.*.*.*.*.*.*.*******.*.*.*.*****.***.*.***.*.*****.***.*****.*****.***.*.*
.....*...*...*.......*.....*...*.*.*.*.....*...*.*.*...*.*...*.*...*.*.*.....*...*.........*.*.....*
.*.***.*.***.***.*****.*.*.*.*.*.***.*.***.*.***.*.***.*.***********.*******.*.*.*.*.*.*.***.*.*.*.*
.*...*.*...*...*...*...*.*.*.*.*...*.*...*.*.*...*...*.........*.*.....*.*...*.*.*.*.*.*.*...*.*.*..
.*.*****.*.*.***************.*.*.***.*.*.*.*.*.*****************.*****.*.*.*.*.*****.***.***.*.***.*
.......*.*.*...........*.....*.*.*.*.*.*.*.*.*.......................*...*.*.*...*.....*.*...*.*...*
.***.*.*.*.***.*.*.*.*.*.*.*.*.*.*.*****.*.***.*******.*.***.*******.*.*.*.*.*.*.*******.*****.*.***
...*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.......*.*.*.....*...*.*...*.......*.*.*.*.*.*.*.*...*.......*.*...*
.*.*.*.***.*.*.*****.*.***.*.***.***.*********.*****.*.***********.*********.***.***.*.*.***.*******
.*.*.*.*.....*.....*.*...*.*.*.*...*.....*.*.......*.....*.*.....*.........*.*.*.*.*...*...*.......*
.***.*.*****.*.*.*.*****.*.*.*.*.*****.*.*.***.*.***.*.*.*.*.*.*.*.*****.***.*.***.*.***.*******.*.*
...*.*.....*.*.*.*.*.....*.*...*.....*.*.....*.*...*.*.*.....*.*.*...*.*.*.*.....*...*.......*.*.*..
.*****.*****.*.*.*****.*****.*.*****.***.*****.*****.*.*******.*.*****.***.*.*****.*.***.*.***.*****
.........*...*.*.*.*.....*...*.....*...*...*.*.....*.*.......*.*.......*.....*.....*...*.*.........*
.*.*.*.*.*****.***.*******.***.***.*.*******.*******.*.*****.*.*******.*****.*****.***.*.*.***.*.***
.*.*.*.*.*.........*.*.....*.....*.*.........*.*...*.*.....*.*.......*.....*...*...*.*.*.*...*.*.*..
.*.*********.*.***.*.*.*.*.*.*.*.*.***.*****.*.*.*******.*****.***.*.***.*.*.***.***.***.*******.*.*
...*.......*.*...*...*.*.*.*.*.*.*.*.....*.......*.*.*...*...*...*.*.*.*.*.*.*.*.*.............*...*
.*********.***.*********.*.***.***.*.*****.*.*.***.*.***.***.***.*.***.*.*.*.*.***.*.*.***.*******.*
.*.....................*.*.*.....*.*.....*.*.*.......*.........*.*.*...*.*.*.*.....*.*.*.*.*.....*.*
.***.*****.***.*.*.***.*.*.*.*****.*********.***.*.*.***.*******.*.*.*************.***.*.***.*****.*
.*.*.*.*.....*.*.*.*...*.*.*...............*...*.*.*.......*...*.*.............*...........*.*.*.*..
.*.*.*.*.*.*.***.***.*.***.***.*.*.*********.*.*.*.*.*.***.*.*.*.*.***.*.*.***.*.*****.***.*.*.*.*.*
.......*.*.*...*...*.*.*...*...*.*...........*...*...*...*...*.......*.*.*...*...*.......*.........*
.***.*.***.***.*.*.***.*******.*.***.***.*.*.*********.***.*.*****.*.***.*.***.*****.*.***.*.*****z*
10