100 100
.....................*.*.....*.*...*.*.......................*.*.........*.*.................*.*.*.*
.***.*.*.*.***.***.***.*.*****.*.***.*.*****.*.*.*.*********.*.*.*********.*.*******.***.*****.*.*.*
...*.*.*.*.*.*...*.*.*...*...*.*...*.......*.*.*.*.*...*.*.*.*.............*.*...*.*...*.....*.*...*
.*.***.*.***.*******.*.***.***.***.*.***.*.***.*******.*.*.***.*************.*.*.*.***.*.***.*.*.***
.*...*.*.........*.......*.......*.*...*.*.*.*.....*...................*...*...*...*.*.*.*.*.*.....*
.*********.*********.***.***.*****.*.***.***.***.*.*.***.*****.*****.***.***.*****.*.*****.*****.***
.......*.........*.*.*.*...*...........*...*.*...*.....*.*.*.*.....*.............*.*...*.*.*.*.*....
.*.***.*.*.*****.*.*.*.*****.*.*****.*.*****.*****.*****.*.*.***************.*****.*.***.*.*.*.*.***
...*.*.*.*.....*.....*.*.....*.*..s*.*...........*.*.*.*.....*.*...........*.....*.......*.*.......*
.*.*.*.*.*.*****.*****.***.*****.***.*******.*.***.*.*.*.***.*.***.*****.*.***************.***.***.*
.*...*.*.*.....*.................*.........*.*...*.*...*.*.*...*.*.....*.*.*...*.......*...*.....*.*
.***.*****.***.*.*.*.*.*.*.***.*.***.***********.***.***.*.*****.*.*********.*******.*****.*.*******
.*.....*...*.*.*.*.*.*.*.*...*.*.............*.*.......*...*.*.....*.*.*.....*.*...*...............*
.***.*.*****.***.*.***.*****************.*****.*****.*.***.*.*.*****.*.***.***.***.*.***.***.***.***
...*.*.....*.*...*...*.*.......*.......*.........*.*.*...*...........*.*.*.*...*.*...*.*.*.....*....
.***.***.***.*****.*.***.*.*****.***************.*.*********.*******.*.*.*.*.***.*.***.***.*.*****.*
.*...*.........*...*.....*...*...*.*.....*.*.........*.............*.*.*.*.*.*.........*.*.*.....*.*
.*.*.***.***********.*.*******.***.*****.*.*.***.***.*******.*.***.***.*.*.*.*.*.*.*.***.*********.*
...*.*...*.....*...*.*...........*.....*.......*.*.*.........*...*.............*.*.*.....*...*...*..
.***.*.*.*.***.*.***.***.*.*****.*.*****.*****.***.*.*******.*.*.*******.*.*********.*******.*.*****
.....*.*.....*.*...*.*.*.*.....*...*.*.......*.....*.*.*.*.*.*.*.........*.......*.................*
.*.***.*.***.***.*****.*.*.***.***.*.***.***.*.*******.*.*.***.*******.*******.***.*.*.*.*.*.***.***
...*.*.*...*...*.*...*.*.*...*...*.........*.*.*.*...*...*.*.*.......*...*...*.*.*.*.*.*.*.*...*....
.*.*.*.*.***.***.*.*.*.*********.*.*******.*****.*.***.***.*.*.***.***.***.*****.***.*.*.*****.*****
...*.*.*.*.*.......*...........*.*.....*.*...........*.......*...*...*.............*.*.*...*.*.....*
.*.*.*.*.*.*.*.*********.***.***.*****.*.*.*.*.*****.*.*.***.***.*.*****.*****.***.*******.*.*******
...*...*...*.*.........*.*.*...*.....*...*.*.*.....*...*...*...*.*.........*.*.*.*.......*.......*..
.*.*.***.***.*****.***.***.*.*.*.*******.*******.*****.*.*********.*.*.*****.***.*********.***.***.*
...*.*.....*.....*...*.....*.*.*.*.....*.....*.......*.*.......*.*.*.*...*.............*.*...*.....*
.*****.*.*.***.*.***.*****.*.*****.***.*.*.*********.*****.***.*.***.*.*.*.*.*.***.*.***.*****.***.*
.*.....*.*...*.*.*.*...*...*.........*.*.*.....*...*...*...*.*.....*.*.*...*.*.*.*.*.....*.*.....*..
.*****.***.*****.*.*********.*****.*.*.***.*.***.*.*.*.***.*.*******.***********.***.*****.*.*.***.*
.*.*...*.....*.......*.....*...*...*.*...*.*.....*.*.*.*...........*.......*.....*.........*.*...*.*
.*.*******.*.***.*******.***.*.***.*.*****.*.*.*.***.*.*.*****.***.*.*.*.*.*.*********.*.***.*******
...........*.*.............*.*.*...*...*...*.*.*.*...*.*...*.....*.*.*.*.*.............*...*.....*.*
.***.*****.*.***.*****.*****.*.*********.*.***.*.***.***.*******.***.*******.*.***.*******.*.*.***.*
...*.*.*...*.*.......*...*.*.*.*...*...*.*.*.*.*.*...*.........*.*.....*...*.*...*.......*.*.*...*.*
.*****.***.*.***.***.*.*.*.*****.***.*.*.*.*.***********.*.*****.*.*.***.*.*.*****.*****.*********.*
.*.......*.*.*.*...*.*.*.......*.....*.*.*.......*.....*.*...*...*.*...*.*.*.*...*.....*...........*
.***.*.*.*.***.***.***.*****.***.*******.*.*.***.*.*****.*******.***.*****.***.*.*.*****.*.***.*.***
...*.*.*.........*.*.....*...*.........*.*.*...*.....*.........*...*...........*.*.*...*.*.*...*...*
.*.*****.*.*******.***.*******.***********.*.***.*******.*.*.***.*.***.*.*.*.*.***.*.*******.*******
.*.*...*.*.*.*...*...*.....*.....*.....*...*...*.......*.*.*...*.*.*...*.*.*.*...*...*.*.*.*.*...*..
.*****.*.*.*.*.*.*********.*.*****.*.*******.***.*.*******.*.*****.*.*.*****.*.*******.*.*.*.***.*.*
.......*.*.....*.........*...*.*...*...*.*.*...*.*.......*.*.*.*...*.*...*...*...........*...*...*.*
.*****.*.*.***.*.*****.***.***.***.*.***.*.*****.*********.***.*.*.***.*.***.***.***.*****.*****.*.*
.*...*.*.*...*.*.*.*.*.*.*.*...*...*.*...*.....*.......*.*.....*.*...*.*.*...*...*.................*
.*.***.***.*.*.***.*.***.***.***.*****.***.*.*.*.***.***.*****.***.*.*.***.*****.***.*.*.*.*********
.*.........*.*.*...*...*.*.*.......*...*.*.*.*.*.*.*.........*.*...*.*.*...*.*.....*.*.*.*..........
.*******.*.*.*.***.*.***.*.*.***.*.*.***.*.*******.*.***.***.***.*.*******.*.***.*.*****.***.*******
.........*.*.*.........*.......*.*.............*.*.*...*...*.*.*.*.....*.....*...*...*.*.*.........*
.*.*****.*********.*****.*.*************.***.***.*.*****.*****.***********.*.***.***.*.*****.*.*.***
...*...........*.*.......*...*.........*...*.*.*.*.*.*.*.........*...*.*.*.*.*.*.*.........*.*.*...*
.*.*.***.*******.***.*.*.*.*.***.*****.***.***.*.*.*.*.*************.*.*.*****.***.*****.***.***.***
...*...*.........*...*.*.*.*.....*.*.....*.*.*.*.......*.........................*...*.....*...*.*..
.*.***.*.*****.*****.***.*****.*.*.*.***.***.*.*.*.***.***.*.***.*.*****.***.*.***.***.*.*.*.*.*.*.*
...*...*.....*.*.......*.*...*.*.*.*...*.....*...*...*.*...*...*.*...*.*.*...*...*...*.*.*.*.*...*..
.*.***.*.***.***.***.***.*.*.***.*.*******.***.***********.*******.***.*****.*********.*.*.*****.***
...*.*.*...*.*...*.....*...*...*.....*.*.*.*.....................*.*.....*.......*.*...*.*.....*....
.***.***.***********.*.***.*******.*.*.*.*****.*****************.***.*.*.*.*******.***.*****.*****.*
.*.............*.....*...*.....*...*...........*.....*.....*...*.....*.*.*.*.........*...*.*.......*
.*********.***.*.***.*****.*.*******.*.*****.*.*.*****.*****.*******.*******.***********.*.*****.***
...*.........*.*.*.....*.*.*.....*...*.*.....*.....*...*.*.....*...*.*.......*.*...*...*.......*....
.*.*****.*************.*.*****.***************.*.***.***.*.*****.*****.***.*.*.***.*.***.***.***.*.*
...............*.............*.*.......*.*.....*.............*...*.......*.*...*.......*...*.*...*.*
.***.*.*.*.*******.*********.***.*.*****.*****.*.*.*****.*******.*.*******.*******.*.*****.*****.***
.....*.*.*.......*.......*.......*...*...*...*.*.*.*...*...............*...........*.....*.....*.*..
.*******.***.***************.*.*******.*****.*.***.*.*******.***.*.*.*.*.***.***.*.*************.*.*
.*.....*...*.......*...*.*...*.........*.*.......*.........*...*.*.*.*.*...*.*...*.*.*.*.....*...*.*
.***.***.***.*.*******.*.*.*.***.***.***.*****.*.***.*.***********.*************.***.*.*.*****.***.*
...*...*...*.*.......*.....*.*.....*...*.*...*.*...*.*.*.......*...........*.*.*.*...*...*.*...*...*
.*.***.*.***.*.*.*.***.*.*.***.*.*.*****.*.*********.***.***.*****.***.*****.*.***.***.***.***.*****
.........*...*.*.*.*.*.*.*...*.*.*...*.*.....*.*.*.........*...*.....*.....................*........
.***.***.*.***.***.*.*****.*.*******.*.*.*****.*.*.*****.***.*.***.*****.***.***.***.***.***.*****.*
.......*.*...*.*.....*.....*...*...............*.*.*...*...*.*...*...*.*.*.*.*.....*...*.........*.*
.*******.*****.*****.***.*.*.*****.*.*.*.*.*.*.*.***.***.***********.*.***.***.*.*.*.*******.*******
.............*.*.....*...*.*.....*.*.*.*.*.*.*.......*.*.*.*...*.*.*.*.*.*.*.*.*.*.*...*...........*
.***.*.*.*******.*.*.***.*****.*.*.*.*.*************.*.***.*.***.*.***.*.*.*.*****.*****.*******.***
.*.*.*.*.*.*...*.*.*...*...*...*.*.*.*.............*.*.*...*.....*.*.............*.*.*.........*...*
.*.***.*.*.*.***********.*****.*.***.*.*.*******.*.***.*.***.*****.***.***.***.*.***.*.*.***.*.*.***
...*...*.......*.*.....*.....*.*.*...*.*...*.*...*...*.*...*...*.*.......*.*.*.*.*.....*...*.*.*...*
.***.*.*****.***.*.*****.*.***.*.***.***.***.***.*****.*.***.***.***.*******.*****.***.*****.*****.*
.*...*.*...........*...*.*...*.*.*.....*.....*.....*...*.*.*.*...*...................*...*..........
.***.*****.*.***.*.*.***.*.*****.*.*.*.*.*.*.*.*.*.*.***.*.*.*.***.***********.***.*.*.*.*******.*.*
.....*.....*.*...*.....*.*.*...*.*.*.*.*.*.*.*.*.*...........................*...*.*.*.*.*.....*.*.*
.*********.*****.*****.*.*.***.***.***.*.*****.***.*****.*.*.*********************.*.*****.*******.*
.*.*.........*.*.....*.*.*.....*.....*.*.....*.*.....*...*.*...*...*...*.....*.*.*.*...*.....*.*....
.*.*****.*****.*.*.***.***.***.*.*.***.*.*.*****.*.*****.*********.*.***.*****.*.***.*.***.***.*.***
.......*...*...*.*.*.*.*.*...*.*.*.*...*.*.....*.*...*.........................*.*...*.*...*.....*.*
.*****.*.*****.***.*.***.*****.*******.***.***.*.***.***.*****.*********.*****.*.*****.*.***.***.*.*
.*...........*.............*.........*.*.*.*...*.*...*.......*.........*.....*.*.....*.*.....*...*..
.*********.*.*.*.*.***.*******.***.*****.*.*.*.*****.*.*.*****.***.*****.*.*****.*******.*****.***.*
...*.......*.*.*.*...*...*.*.....*...*.....*.*.....*.*.*...*.....*.....*.*.*.........*.*...*.*.....*
.*.*.*.*.*****.***.*******.***.*.***.***.***.***.*****.*********.*****.*****.*****.***.*.***.*.*****
.*...*.*...*...*...........*.*.*...*.*...*.....*.....*.......*...*.*.*...*.......*.*................
.***.***.*.***.*.*.*********.***.***.*.*.*****.*****.*.*.*.*.*.*.*.*.*****.*********.*************.*
...*.*...*.*...*.*.............*...*.*.*...*.....*...*.*.*.*.*.*...........................*.......*
.*.*.*****.*********.*.***.*****.*******.*********.*.*****.***.*.***.*.*******.*.*****.*****.*******
.*...*.....*.*.*.....*...*.....*.*.*.*...*.......*.*...*.....*.*...*.*.....*.*.*.*zx...............*
.*.***.*****.*.*.***.*.***.***.*.*.*.*.*.*.***************.*****.*.*.*.*****.*.*.*.*.*.*.*******.***
2