50 50
x..........*.*.....*...*...*.*.*.....*.*...*.*....
**.*********.*.*****.***.***.*.*.*****.***.*.*.***
...*.............*.......*s..........*.*...*.....*
.*.*.*************.*******.*.*.*.*.***.***.*.*.***
.*.............*.*.*...*.*.*.*.*.*.*.*.....*.*.*..
**.*.*****.*****.*.*.***.*.*.*******.*****.*.*****
...*.............*.*.........*.....*.*...*.....*..
**.*.*******.*****.*.*.*.*.***.*****.***.*.*****.*
...*.......*.........*.*.*.......................*
******.***.*.*****.***.*****.***.*******.***.***.*
.*.*...*.*.*...*.....*.*...*.*.........*.*.*...*..
.*.***.*.*****.***.*******.*************.*.*******
...*.........*.*.......*.*...*.......*...........*
.*.*.***.*******.***.***.*.***.***.***.*.*.*.***.*
.*.....*.....*...*.........*.*...*...*.*.*.*...*..
****.***.*************.***.*.*.*****.*.***.*******
.....*.*.............*.*...........*.*...*.....*..
.*****.*.***.*.*.*****.*****.***.*.***.***********
...*.*.....*.*.*...*...*...*...*.*.*.....*.*......
.***.*****.*******.***.*.*********.*.***.*.*.***.*
.*.......*...*...*...*...........*...*.........*..
******.***.*****.*********.*.*****.*.*****.*.*.*.*
.........*...*.*.....*.*...*...*...*.*.....*.*.*..
.*.*****.*.***.*.*****.*********.*.***.*.***.***.*
.*.*.*.................*.......*.*.......*.....*.*
.*.*.*.*.*.*.*****.*****.***.***.***.*.***********
.*.*...*.*.*.*.*.....*.....*...*.*.*.*...*.*.*....
.*.*****.***.*.*****.*.***********.***.***.*.*.***
.*.*.....*.......*.*.*.......*.....*.............*
******.***.*.*.***.*****.*******.***.*************
.........*.*.*...*.*.......*.....*...............*
**.*****.*.*****.*.***.***.*.*.*.*.*.*.***.*.*****
...*.*.*.*.....*.........*...*.*...*.*...*.*.*....
**.*.*.*.*******.*****.*.***********.*****.*.*.***
...*.........*.......*.*.........*.*...*...*.....*
**.*.*.*.*.*.*.*******.*********.*.*.***.*.***.*.*
.*.*.*.*.*.*.*.......*.........*...*.*.*.*z*...*..
.*.*.***.*******.*******.*****.*******.*********.*
...*...*.....*.......*.*.....*.............*.*.*.*
.*******.*.*********.*.*.*.*.*******.*.*.***.*.*.*
.......*.*...*.......*.*.*.*.....*...*.*.*.*...*..
.*****.*.*******.***.*.*.*.*****.*****.***.*.***.*
.....*.*.....*...*.....*.*.....*.*.............*.*
.*****.*.*****.*.*.*.***.*****.*.***.*****.*.*****
.*...*.*...*...*.*.*.*.*.*.....*...*.....*.*.*.*..
.*.*.***.***.***.***.*.*.*.***.*******.*.*.*.*.***
...*...*...*.*...*.....*.*.*.........*.*.*.*.....*
.*.***.*.***.*****.*.*****.***.***.***.*.*.***.*.*
.*...*.*...*.....*.*.*.*.....*...*.*...*.*...*.*.*
.*******.*****.***.*.*.*.*****.***.*******.*.*****
200